[
  {
    "id": 1782795891779,
    "title": "Buy milk",
    "description": "",
    "category": "Shopping",
    "status": "pending",
    "urgency": "medium",
    "dueDate": "2026-07-01",
    "createdAt": "2026-06-30T05:04:51.779Z",
    "updatedAt": "2026-06-30T05:04:51.779Z"
  },
  {
    "id": 1782795983679,
    "title": "Install CLI",
    "description": "Install CLI with Papa",
    "category": "Work",
    "status": "cancelled",
    "urgency": "low",
    "dueDate": "2026-06-29",
    "createdAt": "2026-06-30T05:06:23.679Z",
    "updatedAt": "2026-06-30T22:30:58.448Z"
  },
  {
    "id": 1782796536145,
    "title": "Markaz",
    "description": "Going to markaz for 16mi darees",
    "category": "Work",
    "status": "pending",
    "urgency": "medium",
    "dueDate": "2026-06-30",
    "createdAt": "2026-06-30T05:15:36.145Z",
    "updatedAt": "2026-06-30T05:15:36.145Z"
  },
  {
    "id": 1782858542905,
    "title": "Test Category Colors",
    "description": "Testing all category color styling",
    "category": "work",
    "status": "pending",
    "urgency": "high",
    "dueDate": "2026-06-28",
    "createdAt": "2026-06-30T22:29:02.905Z",
    "updatedAt": "2026-06-30T22:30:17.997Z"
  },
  {
    "id": 1782858572373,
    "title": "Personal Project",
    "description": "Test Personal category",
    "category": "personal",
    "status": "pending",
    "urgency": "medium",
    "dueDate": "2026-06-29",
    "createdAt": "2026-06-30T22:29:32.373Z",
    "updatedAt": "2026-06-30T22:30:22.965Z"
  },
  {
    "id": 1782858572381,
    "title": "Shopping List",
    "description": "Test Shopping category",
    "category": "shopping",
    "status": "completed",
    "urgency": "low",
    "dueDate": "2026-07-01",
    "createdAt": "2026-06-30T22:29:32.381Z",
    "updatedAt": "2026-06-30T22:29:32.381Z"
  }
]